<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--header nav and divs-->
    <header class="dark-background">
        <nav>
            <div class="herologoimg">
                <img src="">
            </div>
            <div class="hero-links">
                <a href="./headerlinkone.html">Home</a>
                <a href="./headerlinktwo.html">Photos</a>
                <a href="./headerlinkthree.html">Contact</a>
            </div>
        </nav>
        <div class="hero-divs">
            <div class="main-divs">
                <h1 class="hero-main">This Page is Awesome</h1>
                <p class="hero-secondary">traveling and nature</p>
                <a href="./"......... buttom class="signup-btn">Sign up</a>
            </div>
            <div class="hero-img">
                <img src="".....................>
            </div>
        </div>
    </header>
<!--random info-->
    <random class="random div">
        <div class="info-header">
            <h3>Some random info about my trips</h3>
        </div>
        <div class="random-img">
            <div class="pictures">
                <img src="./1111111111">
                <p>...........................</p>
            </div>
            <div class="pictures">
                <img src="./2222222222222">
                <p>...........................</p>
            </div>
            <div class="pictures">
                <img src="./333333333">
                <p>...........................</p>
            </div>
            <div class="pictures">
                <img src="./44444444">
                <p>...........................</p>
            </div>
        </div>
    </random>
    <!--Quote-->
    <quote class="quote div">
        <p>"There is only one corner of the universe you can
             be certain of improving, and that's your own self."</p>
        <p>- Aldous Huxley</p>
    </quote>
    <!--sing up buttom-->
    <div class="blue div">
        <div class="signup-div">
            <strong>beautiful nature trips</strong>
            <p>let's do it right now and sign up!</p>
        </div>
        <div class="signup-button">
            <a href="......" button class="signupButton">Sign up</a>
        </div>
    </div>
    <!--footer-->
    <footer class="dark-background">
        <span>Copyright @ The Odin Project 2023</span>
    </footer>
    
</body>
</html>